<!DOCTYPE html>

<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="C:\Users\Hannia\Documents\1-Ceti\Semestre 4\Desarrollo web\P2-Web\TerrorClass\Styles\estilosHistorias.css" />
    <title>TerrorClass</title>
    <style>
        h1 {
            font-family: "Rubik Wet Paint", system-ui;
            font-weight: 400;
            font-size: 50px;
            font-style: normal;
            color: darkred;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            color: white;
        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            color: white;
        }

        section .texto {
            text-align: center;
        }
    </style>
</head>
<body style="display:flex; flex-direction:column;">
    <header>
        <h1>TerrorClass</h1>
    </header>
    <nav>

    </nav>
    <section class="titulo">
        <img src="C:\Users\Hannia\Documents\1-Ceti\Semestre 4\Desarrollo web\P2-Web\TerrorClass\Gallery\bodyHorror\sillaHumana.webp" />
        <h2>La silla humana</h2>
        <h3>Edogawa Rampo (2016).</h3>
    </section>
    <main class="main">

        <section class="texto">
            <p>

            </p>
        </section>
    </main>
    <footer></footer>

</body>
</html>
